;Note to translators:
;
;To add another language, copy everything from the [English] section
;and paste it to the end of this file, then rename the new section to [Your Language].
;After you do that, you can start to edit the text under [Your Language].
;
;Be sure not to change the first part of each line (before the equal sign), 
;only change the text after the equal sign. 
;Also make sure the first entry stays at that VALID = 1 one.
;
;The widget will automatically detect any new languages in this file and
;add them to a drop down list in the Options window, allowing you to switch
;to the new language for testing.


[English]
VALID                       = 1
TXT_UPDATE_WHEN1            = after connected to CS
TXT_UPDATE_WHEN2            = on startup
TXT_DEFAULT_SERVER          = Global random
TXT_CONNECTED               = Connected
TXT_NOT_CONNECTED           = Not connected
TXT_OPTIONS                 = Options
TXT_BACK                    = Back
TXT_AUTO_CONNECT            = Automatically connect
TXT_AUTO_START              = Automatically start with Windows
TXT_UPDATE                  = Update
TXT_UPDATE_CHECKING         = Checking for updates
TXT_CONNECT_PORT            = Connect to port
TXT_CONNECT_PROTOCOL        = Connect with protocol
TXT_TIMEOUT                 = Timeout
TXT_RANDOM_PORT             = Random port
TXT_STARTUP                 = Startup
TXT_CONNECTING              = Connecting
TXT_SECURITY                = Security
TXT_DISABLE_IPV6            = Disable IPv6
TXT_DNS_LEAK                = Enable DNS leak prevention
TXT_STUN_LEAK               = Enable STUN/WebRTC leak prevention
TXT_TOOLTIP_TOKEN           = Token format: xxxx-xxxx-xxxx-xxxx (including dashes)
TXT_CONNECT                 = Connect
TXT_EXIT                    = Exit
TXT_SAVE                    = Save?
TXT_UPDATE_NODELIST         = Updating node list
TXT_UPDATE_NODELIST_DONE    = Node list update complete.
TXT_SHOW                    = Show
TXT_HIDE                    = Hide
TXT_CONNECT_TIMEOUT         = Connection timed out
TXT_CHECKING_TOKEN          = Checking token syntax
TXT_CHECKING_BIT            = Checking if 32 or 64-bit
TXT_CHECKING_TAP            = Checking for TAP-Win32 driver
TXT_LOGGING_IN              = Logging into cryptostorm
TXT_ENABLING_STUN_LEAK      = Enabling STUN/WebRTC leak protection
TXT_DISABLING_IPV6          = Disabling IPv6
TXT_CONNECTED_BALLOON       = Connected to cryptostorm.
TXT_DISCONNECT              = Disconnect
TXT_DISABLING_STUN_LEAK     = Disabling STUN/WebRTC leak protection
TXT_ENABLING_IPV6           = Enabling IPv6
TXT_DISCONNECTED            = Disconnected.
TXT_TAP_FOUND               = TAP driver found
TXT_TAP_MULTI               = Multiple TAP drivers found. Removing extra ones...
TXT_TAP_INSTALLING          = Installing TAP driver
TXT_TAP_INSTALLED           = Installed TAP driver successfully
TXT_NOSPLASH                = Disable splash image on startup.
TXT_ECC                     = Use ECC instances
TXT_ENABLE_DNSCRYPT         = Enable DNSCrypt
TXT_ENABLE_KILLSWITCH       = Enable killswitch
TXT_ENABLE_ADBLOCK          = Block intrusive ads/trackers
TXT_DOWNLOADING_LATEST      = Downloading latest widget installer
TXT_UPGRADING1              = Now disconnect and exit this program.
TXT_UPGRADING2              = When the widget closes, the installer for the latest version will start.
TXT_LANGUAGE                = Language
TXT_LET_ME_CHOOSE_EXIT      = Let me choose the exit IP
TXT_FORGET                  = Forget
TXT_MAINWINDOW1             = To connect to cryptostorm, provide an access token below.
TXT_MAINWINDOW2             = If you don't have one, you can get one
TXT_HERE                    = here
TXT_MAINWINDOW3             = or you can try the free/capped
TXT_MAINWINDOW4             = from the dropdown list below.
TXT_MAINWINDOW5             = If you need to verify your token, go 
TXT_COPY                    = Copy
TXT_PASTE                   = Paste
TXT_STARTING_OBFS           = Starting obfsproxy
TXT_RESOLVING               = Resolving
TXT_DNS_UPDATED             = DNS settings updated, reconnecting
TXT_CONNECTING_TO           = Connecting to
TXT_PREV_SELECT             = previously selected
TXT_SKIP_CHOICE             = Skipping exit IP choice since only one IP to choose from
TXT_SET_DNS_DNSCRYPT        = Setting DNS back to dnscrypt-proxy
TXT_DONE                    = Done.
TXT_DNS_RESTORE             = Restoring DNS
TXT_DNS_RESTORE_WAIT        = Waiting for DNS restore to finish
TXT_UPGRADE_OSSL            = Upgrading OpenSSL
TXT_UPGRADE_OVPN            = Upgrading OpenVPN
TXT_DOWNLOADING             = Downloading
TXT_OVPN_DONE               = Finished downloading OpenVPN and it's dependencies.
TXT_OVPN_NOW1               = Now disconnect.
TXT_OVPN_NOW2               = When you reconnect you will be using the latest OpenVPN.
TXT_OSSL_NOW2               = When you reconnect you will be using the latest OpenSSL.
TXT_DOWNLOADED              = Downloaded
TXT_DOWNLOAD_VERIFIED       = Downloaded file verified correctly.
TXT_SUSPENDING              = System entering suspended state
TXT_KILLSWITCH_EXPORT       = exporting current firewall rules
TXT_KILLSWITCH_GET_VPN      = getting VPN IPs
TXT_KILLSWITCH_GET_DDNS     = getting DeepDNS IPs
TXT_CHOOSE_IP               = Choose your exit IP
TXT_REMEMBER                = Remember my choice
TXT_DNSFIX1                 = The fix will be to set your DNS to one of cryptostorm's DNSCrypt servers.
TXT_DNSFIX2                 = The fix will be to set your DNS to Cloudflare's 1.1.1.1 DNS server.
QUESTION_NEWVER1            = There is a new version available.
QUESTION_NEWVER2            = Would you like to upgrade now?
QUESTION_DISCONNECT1        = You are connected to Cryptostorm.
QUESTION_DISCONNECT2        = If you disconnect you will no longer be secured.
QUESTION_DISCONNECT3        = Are you sure you want to disconnect?
QUESTION_ANOTHERPROG1       = Another program is attempting to close the cryptostorm client.
QUESTION_ANOTHERPROG2       = Do you want to allow this?
QUESTION_ANOTHERPROG3       = (If you are upgrading using setup.exe, choose "Yes" here)
QUESTION_ONLYONE1           = Only one instance of this program can be ran at a time.
QUESTION_ONLYONE2           = Would you like to close the other instance?
QUESTION_KILLSWITCH1        = The kill switch is still enabled.
QUESTION_KILLSWITCH2        = Do you want to disable it?
QUESTION_WINFIRE1           = The Windows Firewall service is turned off, and this killswitch requires it to be on.
QUESTION_WINFIRE2           = Would you like to turn on the Windows Firewall? Choosing No will disable the killswitch.
QUESTION_UPGRADE_OSSL1      = There is an update available for OpenSSL.
QUESTION_UPGRADE_OVPN1      = There is an update available for OpenVPN.
QUESTION_UPGRADE_OVPN2      = Would you like to upgrade?
QUESTION_DNSCRYPT           = There is a newer version of the DNSCrypt resolver list, would you like to update?
QUESTION_ANOTHER_DNSCRYPT1  = Another program is already listening on 127.0.0.1 port 53, which is what DNSCrypt requires.
QUESTION_ANOTHER_DNSCRYPT2  = Would you like to close the other program?
QUESTION_ANOTHER_DNSCRYPT3  = If the other program is left running, DNSCrypt will be disabled.
QUESTION_DNSFIX             = Would you like the widget to attempt to fix this issue automatically?
ERR_MENU                    = Creating Menu failed
ERR_NO_TOKEN                = You didn't enter a token
ERR_INVALID_TOKEN1          = Token does not appear to be valid
ERR_INVALID_TOKEN2          = (Note that tokens include the dashes)
ERR_CANT_WRITE_TO           = Can't write to
ERR_UPDATE_NODELIST         = Error downloading list from https://cryptostorm.nu/nodelist3.txt
ERR_AUTH_FAIL               = Authorization failed
ERR_CONNECT_GENERIC         = Connected with errors (most likely TAP related)
ERR_CONNECT_TAP1            = Connection errors occurred.
ERR_CONNECT_TAP2            = This is usually caused by a bug in Windows 8/8.1 that affects the TAP-Win32 driver. 
ERR_CONNECT_TAP3            = If the problem persists, go to https://openvpn.net/index.php/open-source/downloads.html and download/install the latest TAP-windows installer, then run this program again.
ERR_TAP                     = Couldn't install TAP driver.
ERR_AUTOCON                 = Autoconnect disabled due to error. Re-enable it in Options.
ERR_PORT                    = Port needs to be a number between 1 and 655334
ERR_ECC_BIT                 = ECC disabled in 32-bit Windows
ERR_NEEDADMIN               = This program requires Administrator privileges
ERR_OLDWIN                  = This program only supports Windows Vista and later
ERR_CANT_OPEN               = Can't open
ERR_CANNOT_RESOLVE          = Cannot resolve
ERR_OVPN_DOWNLOAD           = Downloaded OpenVPN failed integrity check. Retry Later.
ERR_OSSL_DOWNLOAD           = Downloaded OpenSSL failed integrity check. Retry Later.
ERR_COPY                    = Could not copy
ERR_CREATE                  = Cannot create file
ERR_DOWNLOAD                = Could not download
ERR_VERIFY                  = File verification failed
ERR_FREEPORT                = Cannot find free port
ERR_DNS_FINAL_NOTICE1       = DNS is still not functioning correctly.
ERR_DNS_FINAL_NOTICE2       = Most likely this is due to a local or external firewall rule that's preventing these DNS requests from going out.
ERR_DNS_FINAL_NOTICE3       = Before you can continue, you'll need to check your firewall settings or internet connectivity.
ERR_DNS_TIMEOUT1            = The DNS server your system is using doesn't appear to be responding.
ERR_DNS_TIMEOUT2            = The IP address of your DNS server is:
ERR_DNS_TIMEOUT3            = This usually means either the DNS server is offline, or a local or external firewall rule is preventing these DNS requests from going out.
ERR_DNS_GENERIC1            = Your DNS settings appear to be misconfigured.
ERR_DNS_GENERIC2            = The IP address of the DNS server you are using is:
ERR_DNS_GENERIC3            = Error returned was:
ERR_DNS_KILLSWITCH1         = You have the killswitch enabled, but you don't appear to be using our DNSCrypt or DNS servers.
ERR_DNS_KILLSWITCH2         = This will cause DNS to fail, since the whole point of the killswitch is to prevents leaks, and allowing DNS out before connecting to the VPN would be considered a DNS leak.
